# business-data-root

./: .gitignore  README.md  pom.xml
business-data-common/: pom.xml
business-data-common/src/main/java/com/uestc/common/: DataResult.java  FillUtil.java  ListResult.java  Result.java  StatEnum.java
business-data-controller/: pom.xml
business-data-controller/src/main/java/: BusinessDataControllerApplication.java
business-data-controller/src/main/java/com/uestc/controller/: CustRepoController.java  MemberInfoController.java  TestTransheaderController.java  UserController.java  UserInfoController.java
business-data-controller/src/main/resources/: application.properties
business-data-controller/src/test/java/com/uestc/: BusinessDataControllerApplicationTests.java
business-data-dao/: pom.xml
business-data-dao/src/main/java/com/uestc/dao/entity/: CustRepo.java  MemberInfo.java  TestTransheader.java  User.java  UserInfo.java
business-data-dao/src/main/java/com/uestc/dao/mapper/: CustRepoMap.java  MemberInfoMapper.java  TestTransheaderMap.java  UserInfoMapper.java  UserMapper.java
business-data-dao/src/main/resources/: db.sql
business-data-dao/src/main/resources/mapper/: CustRepoMapper.xml  MemberInfoMapper.xml  Test_Transheader.xml  UserInfoMapper.xml  UserMapper.xml
business-data-model/: pom.xml
business-data-model/src/main/java/com/uestc/model/: CustRepoData.java  MemberInfoData.java  TestTransheaderData.java  UserData.java  UserInfoData.java
business-data-service/: pom.xml
business-data-service/src/main/java/com/uestc/service/: CustRepoService.java  MemberInfoService.java  TestTransheaderService.java  UserInfoService.java  UserService.java
business-data-service/src/main/java/com/uestc/service/Impl/: CustRepoServiceImpl.java  MemberInfoServiceImpl.java  TestTransheaderServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
